@light-blue:   hsl(190, 50%, 65%);
@light-yellow: desaturate(#fefec8, 10%);
@dark-yellow:  desaturate(darken(@light-yellow, 10%), 40%);
@darkest:      hsl(20, 0%, 15%);
@dark:         hsl(190, 20%, 30%);
@medium:       hsl(10, 60%, 30%);
@light:        hsl(90, 40%, 20%);
@lightest:     hsl(90, 20%, 90%);
@highlight:    hsl(80, 50%, 90%);
@blue:         hsl(210, 60%, 20%);
@alpha-blue:   hsla(210, 60%, 40%, 0.5);

.box-shadow (@x, @y, @blur, @alpha) {
	@value: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow:         @value;
	-moz-box-shadow:    @value;
	-webkit-box-shadow: @value;
}
.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.border-radius (@radius, bottom) {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	-moz-border-top-right-radius: 0;
	-moz-border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
}
.border-radius (@radius, right) {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-moz-border-bottom-left-radius: 0;
	-moz-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
}
.box-shadow-inset (@x, @y, @blur, @color) {
	box-shadow: @x @y @blur @color inset;
	-moz-box-shadow: @x @y @blur @color inset;
	-webkit-box-shadow: @x @y @blur @color inset;
}
.code () {
	font-family: 'Bitstream Vera Sans Mono',
							 'DejaVu Sans Mono',
							 'Monaco',
							 Courier,
							 monospace !important;
}
.wrap () {
	text-wrap: wrap;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

html { margin: 0 }
body {
	background-color: @darkest;
	margin: 0 auto;
	font-family: Arial, sans-serif;
	font-size: 100%;
	overflow-x: hidden;
}
nav, header, footer, section, article {
	display: block;
}
a {
	color: #b83000;
}
h1 a {
	color: black;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1, h2, h3, h4 {
	margin: 0;
	font-weight: normal;
}
ul, li {
	list-style-type: none;
}
code { .code; }
code {
	.string, .regexp { color: @dark }
	.comment { color: rgba(0, 0, 0, 0.5) }
	.number { color: @blue }
	.class, .special { color: rgba(0, 50, 100, 0.8) }
}
pre {
	padding: 0 30px;
	.wrap;
}
blockquote {
	font-style: italic;
}
body > footer {
	text-align: left;
	margin-left: 10px;
	font-style: italic;
	font-size: 18px;
	color: #888;
}

#logo {
	margin: 30px auto 0 auto;
	font-size:48px;
	font-family: sans-serif;
	display: block;
	width: 500px;
	padding-left:220px;
	height: 81px;
	line-height: 81px;
	background: url(/images/logo.png) no-repeat;
	color: #FFF;
	text-shadow: 1px 1px 1px #AAA;
}
nav {
	margin-left: 15px;
}
nav a, #dropdown li {
	display: inline-block;
	color: white;
	line-height: 42px;
	margin: 0;
	padding: 0px 15px;
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
	text-decoration: none;
	border: 2px solid transparent;
	border-width: 0 2px;
	&:hover {
		.dark-red; 
		text-decoration: none;
	}
}
.twitter-follow-button {
	position: absolute;
	right: 0;
	top: 11px;
}
.dark-red {
		@red: @medium;
		border: 2px solid darken(@red, 25%);
		border-left-color: darken(@red, 15%);
		border-right-color: darken(@red, 15%);
		border-bottom: 0;
		border-top: 0;
		background-color: darken(@red, 10%);
}

.content {
	margin: 0 auto;
	width: 980px;
}

#menu {
	display: block;
	background-color: @blue;
	background-color: hsla(210, 60%, 40%, 0.4);
	height: 42px;
	//border-top: 2px solid lighten(@alpha-blue, 20%);
	border-bottom: 2px solid darken(@alpha-blue, 25%);
	.box-shadow(0, 1px, 8px, 0.6);
	-moz-box-shadow: 0 0 0 #000; // Because firefox sucks.

	&.docked {
		
	}
	&:hover {
		background-color: @blue;
	}

	#dropdown {
		margin: 0 0 0 117px;
		padding: 0;
		padding-top: 5px;
		display: none;
		width: 190px;
		border-top: 2px solid @medium;
		color: @highlight;
		border: 2px solid darken(@medium, 25%);
		border-left-color: darken(@medium, 15%);
		border-right-color: darken(@medium, 15%);
		border-top-width: 0;
		background-color: darken(@medium, 10%);
		ul {
			padding: 0px;  
		}
		li {
			font-size: 14px;
			display: block;
			text-align: left;
			padding: 0;
			border: 0;
			a {
				display: block;
				padding: 0px 15px;  
				text-decoration: none;
				color: white;  
				&:hover {
					background-color: darken(@medium, 15%);
					text-decoration: none;
				}
			}
		}
		.border-radius(5px, bottom);
		.box-shadow(0, 6px, 8px, 0.5);
	}
}

#main {
	margin: 0 auto;
	width: 100%;
	background-color: @light-blue;
	border-top: 8px solid darken(@light-blue, 5%);

	#intro {
		//background-color: lighten(@light-blue, 25%);
		z-index: 2;
		font-family: 'Droid Serif', 'Georgia','hiragino sans bg','microsoft yahei';
		padding: 20px 20px 30px 30px;
		//border: 2px dashed darken(@light-blue, 10%);
		//.box-shadow(1px, 0px, 6px, 0.5);
		border: 0 none;
		#download_wrapper{
			text-align: center;
			a{
				display: inline-block;
				width: 170px;
				height: 54px;
				color: #fff;
				text-align: center;
				line-height: 54px;
				font-size: 24px;
				font-weight: 400;
				border-radius: 5px;
				text-decoration: none;
				margin:20px 10px;
				padding-left:20px;
				position: relative;
				&::after{
					display:block;
					width:35px;
					height:35px;
					background: url(../images/icons.png) no-repeat;
					position: absolute;
					left:15px;
					top:13px;
					content:" ";
				}
			}
			#download_less {
				background: #d55959; /* Old browsers */
				background: -moz-linear-gradient(top,  #d55959 0%, #d25252 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d55959), color-stop(100%,#d25252)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #d55959 0%,#d25252 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #d55959 0%,#d25252 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #d55959 0%,#d25252 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #d55959 0%,#d25252 100%); /* W3C */
				border: 1px solid #C96161;
				box-shadow: 1px 2px 4px rgba(0,0,0,.2), -1px 2px 4px rgba(0,0,0,.2);
			}
			#download_less:hover {
				background: #e27473; /* Old browsers */
				background: -moz-linear-gradient(top,  #e27473 0%, #de5959 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e27473), color-stop(100%,#de5959)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #e27473 0%,#de5959 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #e27473 0%,#de5959 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #e27473 0%,#de5959 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #e27473 0%,#de5959 100%); /* W3C */
			}
			#download_less:active {
				background: #cb2f2f; /* Old browsers */
				background: -moz-linear-gradient(top,  #cb2f2f 0%, #d34e4e 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cb2f2f), color-stop(100%,#d34e4e)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #cb2f2f 0%,#d34e4e 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #cb2f2f 0%,#d34e4e 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #cb2f2f 0%,#d34e4e 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #cb2f2f 0%,#d34e4e 100%); /* W3C */
			}
			#download_koala {
				background: #347fc8; /* Old browsers */
				background: -moz-linear-gradient(top,  #347fc8 0%, #336fad 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#347fc8), color-stop(100%,#336fad)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #347fc8 0%,#336fad 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #347fc8 0%,#336fad 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #347fc8 0%,#336fad 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #347fc8 0%,#336fad 100%); /* W3C */
				border: 1px solid #4879AA;
				box-shadow: 1px 2px 4px rgba(0,0,0,.2), -1px 2px 4px rgba(0,0,0,.2);
				&::after{
					background-position:-40px 0;
				}
			}
			#download_koala:hover {
				background: #5895d1; /* Old browsers */
				background: -moz-linear-gradient(top,  #5895d1 0%, #4985c2 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5895d1), color-stop(100%,#4985c2)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #5895d1 0%,#4985c2 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #5895d1 0%,#4985c2 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #5895d1 0%,#4985c2 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #5895d1 0%,#4985c2 100%); /* W3C */
			}
			#download_koala:active {
				background: #28639e; /* Old browsers */
				background: -moz-linear-gradient(top,  #28639e 0%, #3677b8 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#28639e), color-stop(100%,#3677b8)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #28639e 0%,#3677b8 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #28639e 0%,#3677b8 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #28639e 0%,#3677b8 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #28639e 0%,#3677b8 100%); /* W3C */
			}
		}
		#download-info {
			text-align: center;
			font-size: 12px;
			@color: @blue + #333;
			color: @color;
			.link(@blue);
		}
	}
	h2 {
		span {
			color: @medium;  
		}
		color: @blue;
		margin: 20px 0;
		font-size: 24px;
		line-height: 1.2em;
	}
	h3 {
		color: @blue;
		line-height: 1.4em;
		margin: 30px 0 15px 0;
		font-size: 1em;
		text-shadow: 0px 0px 0px @lightest;
		span { color: @medium }
	}
	#example {
		height:282px;
		background:url(../images/banner_code.png) center 0 no-repeat;
	}
}


.page {
	.content {
		width: 870px;
		padding: 45px;
	}
	margin: 0 auto;
	font-family: 'Georgia', serif;
	font-size: 18px;
	line-height: 26px;
	padding: 0 60px;
	code {
		font-size: 16px;  
	}
	pre {
		border-width: 1px;
		border-style: dashed;
		padding: 15px;
		margin: 15px 0;
	}
	h1 {
		text-align: left;
		font-size: 40px;
		margin-top: 15px;
		margin-bottom: 35px;
	}
	p + h1 { margin-top: 60px }
	h2, h3 {
		margin: 30px 0 15px 0;
	}
	p + h2, pre + h2, code + h2 {
		border-top: 6px solid rgba(255, 255, 255, 0.1);
		padding-top: 30px;
	}
	h3 {
		margin: 15px 0;
	}
}

.page-light {
	@bg: lighten(@light-blue, 5%);
	border-top: 2px solid lighten(@bg, 5%);
	color: @blue;
	background-color: @light-blue;
	.box-shadow(0, -2px, 5px, 0.2);

	ul li { list-style-type: circle }
	h1 {
		font-family: 'Droid Serif', 'Georgia', serif;
		padding-top: 30px;
		padding-left: 45px;
		font-size: 44px;
		text-align: left;
		margin: 30px 0 !important;
		text-shadow: 0px 1px 1px @lightest;
		font-weight: bold;
	}
	.content {
		clear: both;
		border-color: transparent;
		background-color: lighten(@light-blue, 25%);
		.box-shadow(0, 5px, 5px, 0.4);
	}
	pre {
		@background: lighten(@bg, 30%);
		color: lighten(@blue, 10%);
		background-color: @background;
		border-color: lighten(@light-blue, 25%);
		border-width: 2px;
		code .attribute { color: hsl(40, 50%, 30%) }
		code .variable  { color: hsl(120, 10%, 30%) }
		code .element { color: hsl(170, 20%, 30%) }
		code .string, .regexp { color: hsl(75, 50%, 35%) }
		code .class { color: hsl(40, 40%, 30%); font-weight: normal }
		code .id { color: hsl(50, 40%, 30%); font-weight: normal }
		code .comment { color: rgba(0, 0, 0, 0.4) }
		code .number, .color { color: hsl(10, 40%, 30%) }
		code .class, code .mixin, .special { color: hsl(190, 20%, 30%) }
	}
	pre code                    { font-size: 15px  }
	p + h2, pre + h2, code + h2 { border-top-color: rgba(0, 0, 0, 0.1) }
}

#reference .content {
	h1 {
	padding: 0;
	font-size: 1.6em;
	}
	h2 {
	
	}
	h3 {
	font-weight: bold;
	}
	p + h1, pre + h1, code + h1 {
		border-top: 6px solid rgba(0, 0, 0, 0.1);
		padding-top: 30px;
	}
	p + h3, pre + h3, code + h3 {
		border-top: 2px solid rgba(0, 0, 0, 0.1);
		padding-top: 10px;
	}
}

td {
	padding-right: 30px;  
}
#synopsis {
	.box-shadow(0, 5px, 5px, 0.2);
}
#synopsis, #about, #translations {
	h2 {
		font-size: 30px;  
		padding: 10px 0;
	}
	h1 + h2 {
			margin-top: 15px;  
	}
	h3 { font-size: 22px }

	.code-example {
		border-spacing: 0;
		border-width: 1px;
		border-style: dashed;
		padding: 0;
		pre { border: 0; margin: 0 }
		td {
			border: 0;
			margin: 0;
			background-color: desaturate(darken(@darkest, 5%), 20%);
			vertical-align: top;
			padding: 0;
		}
		tr { padding: 0 }
	}
	.css-output {
		td {
			border-left: 0;  
		}
	}
	.less-example {
		//border-right: 1px dotted rgba(255, 255, 255, 0.5) !important;
	}
	.css-output, .less-example {
		width: 390px;
	}
	pre {
		padding: 20px;
		line-height: 20px;
		font-size: 14px;
	}
}
.link(@link-color: @light-yellow, @link-underline: rgba(255, 255, 255, 0.2)) {
	a {
		text-decoration: none;
		color: @link-color;
		border-bottom: 1px dashed @link-underline;
		&:hover {
			text-decoration: none;
			border-bottom: 1px dashed @link-color;
		}
	}
}
.page-dark {
	.link;
	@bg: desaturate(darken(@darkest, 5%), 20%);
	text-shadow: 0 -1px 1px lighten(@bg, 5%);
	color: @highlight;
	background-color: @bg;
	.content {
		background-color: desaturate(@darkest, 20%);
		clear: both;
		.box-shadow(0, 5px, 5px, 0.4);
	}
	h1, h2, h3 {
		color: @dark-yellow;
	}
	pre {
			code .attribute { color: hsl(40, 50%, 70%) }
			code .variable  { color: hsl(120, 10%, 50%) }
			code .element   { color: hsl(170, 20%, 50%) }

			code .string, .regexp { color: hsl(75, 50%, 65%) }
			code .class { color: hsl(40, 40%, 60%); font-weight: normal }
			code .id { color: hsl(50, 40%, 60%); font-weight: normal }
			code .comment { color: rgba(255, 255, 255, 0.2) }
			code .number, .color { color: hsl(10, 40%, 50%) }
			code .class, code .mixin, .special { color: hsl(190, 20%, 50%) }
		background-color: @bg;
		border-color: darken(@light-yellow, 5%);
	}
	code {
		color: darken(@dark-yellow, 5%);
		.string, .regexp { color: desaturate(@light-blue, 15%) }
		.keyword { color: hsl(40, 50%, 30%); font-weight: normal }
		.comment { color: rgba(255, 255, 255, 0.2) }
		.number { color: lighten(@blue, 10%) }
		.class, .special { color: hsl(190, 20%, 50%) }
	}
}
#usage {
	background-color: @darkest;
	.content {
		background-color: transparent;
	}

}

#about, #translations {
	background-color: @darkest !important;
	.content {
		background-color: desaturate(lighten(@darkest, 3%), 5%);
	}
}
#synopsis {
	background-color: desaturate(lighten(@darkest, 3%), 5%) !important;
	.content {
		background-color: desaturate(lighten(@darkest, 3%), 5%);
	}
	pre {}
}
#synopsis, #usage {
	.content {
		.box-shadow(0, 0px, 0px, 0.0);
	}
}
#about footer {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 6px solid rgba(0, 0, 0, 0.1);
	text-align: center;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.35);
	#copy { font-size: 12px }
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.02);
}
